




server.port=8011



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3300/demo3?serverTimezone=UTC&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/demo3?serverTimezone=UTC&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123456


mybatis.type-aliases-package=com.gongdaeoppa.demo3.vo
mybatis.mapper-locations=static/mapper/*.xml


custom.logging.dir=log
custom.logging.level=debug